<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slide Show</title>
  <style>
    *{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      background-color: rgb(17, 85, 47);
    }
    .slideshow-container{
      position: relative;
      max-width: 100%;
      margin: auto;
      overflow: hidden;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .slide{
      display: none;
      width: 100%;
      height: 950px;
    }
    .fade{
      animation: fade 6s infinite;
    }
    @keyframes fade{
      0%{ opacity:0;}
      20%{  opacity:1;}
      60%{opacity:1;}
      100%{opacity:0;}
    }
  </style>
  </head>
<body>
  
  <div class="slideshow-container">

    <div class="slide fade">
    <img src="./desain web k/g1.jpg" alt="g1">
  </div>
  <div class="slide fade">
    <img src="./desain web k/g2.jpg" alt="g2">
  </div>
  <div class="slide fade">
    <img src="./desain web k/g3.jpg" alt="g3">
  </div>
  <div class="slide fade">
    <img src="./desain web k/g4.jpg" alt="g4">
  </div>
<script>
  var slideIndex = 1;
  SlideShow()

  function SlideShow(){
  var i
  var x = document.getElementsByClassName("slide")
  //console.log(x.length)
  if(slideIndex>x.length){
    slideIndex = 1;
  }

  for(i=0; i<x.length; i++){
    x[i].style.display ="none";
  }
x[slideIndex-1].style.display ="block";
slideIndex++;

setTimeout(SlideShow,3000)
}
</script>


</body>
</html>
